# spring-boot-gradle

./: .gitignore  README.md  a  build.gradle  sonar-proj1.properties
.github/workflows/: gradle.yml
Random Jenkins-file/: Jenkinsfile
Sonarqube+Postgres/: Docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/resources/: application.properties
