plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'

    // SonarQube Plugin
    id "org.sonarqube" version "5.1.0.4882"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot Web Dependency
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "myproj1"
        property "sonar.projectName", "myproj1"

        // SonarQube Server URL
        property "sonar.host.url", "http://localhost:9000"
    }
}